{
  "name": "cau_2_3_5",
  "version": "1.0.0",
  "description": "Finish Test VCSC",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* --exit",
    "coverage": "nyc npm run test && nyc report --reporter=text-lcov --reporter=lcov | node ./node_modules/coveralls/bin/coveralls.js --verbose"
  },
  "author": "ltthang",
  "license": "ISC",
  "dependencies": {
    "coveralls": "^3.1.0",
    "express": "^4.17.1",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "supertest": "^6.1.3"
  }
}
