{
  "name": "cau_2_3_5",
  "version": "1.0.0",
  "description": "Finish Test VCSC",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/index.js",
    "test": "mocha ./test/* --exit",
    "coverage": "nyc npm run test && nyc report --reporter=text-lcov --reporter=lcov | node ./node_modules/coveralls/bin/coveralls.js --verbose"
  },
  "author": "ltthang",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "coveralls": "^3.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nyc": "^15.1.0",
    "pg-promise": "^10.10.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@types/chai-http": "^4.2.0",
    "babel-cli": "^6.26.0",
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
